{
  "name": "petermorrison-bbw",
  "version": "1.0.0",
  "description": "Bath and Body Works - Senior Front End Developer",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Morrison",
  "license": "ISC",
  "dependencies": {
    "papaparse": "^5.3.1",
    "yargs": "^17.1.1-candidate.0"
  }
}
